<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 500px;
      height: 300px;
      border: 3px solid #000;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    ul {
      width: 2500px;
      height: 300px;
      /* transform: translateX(-500px); */
    }
    .ul {
      transition: 0.3s;
    }
    li {
      width: 500px;
      height: 300px;
      float: left;
      list-style: none;
    }
    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="wrap" @mouseenter="enter" @mouseleave="leave">
      <ul :class="{ ul: end }" :style="{ transform: 'translateX(' + 500 * index + 'px)' }">
        <li>
          <img src="https://img.alicdn.com/tfs/TB1WEUBi6MZ7e4jSZFOXXX7epXa-520-280.jpg_q90_.webp" alt="">
        </li>
        <li>
          <img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt="">
        </li>
        <li>
          <img src="https://img.alicdn.com/tfs/TB1vVDmlBBh1e4jSZFhXXcC9VXa-520-280.jpg_q90_.webp" alt="">
        </li>
        <li>
          <img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt="">
        </li>
        <li>
          <img src="https://img.alicdn.com/tfs/TB1WEUBi6MZ7e4jSZFOXXX7epXa-520-280.jpg_q90_.webp" alt="">
        </li>
      </ul>
      <button @click="left" style="position: absolute;top: 0;left:0">-</button>
      <button @click="right" style="position: absolute;top: 0;right:0">+</button>
    </div>
    
  </div>
  <script src="../Vue.js"></script>
  <script>
    let timer = null;
    vm = new Vue({
      el: '#app',
      data() {
        return {
          index: 0,
          end: true,
          done: true
        }
      },
      mounted() {
        timer = setInterval(() => {
          this.right();
        }, 2000);
      },
      methods: {
        left() {

        },
        right() {
          if (this.done) {
            this.done = false
            this.end = true;
            this.index--;
            if (this.index === -4) {
              setTimeout(() => {
                this.end = false
                this.index = 0
              }, 300);
            }

            setTimeout(() => {
              this.done = true
            }, 300)
          }
        },
        enter() {
          clearInterval(timer);
        },
        leave() {
          timer = setInterval(() => {
            this.right();
          }, 2000);
        }
      },
    })
  </script>
</body>
</html>